@mixin transition( $property, $duration:100ms )
  -webkit-transition-property: $property
  -webkit-transition-duration: $duration
  -moz-transition-property: $property
  -moz-transition-duration: $duration
  transition-property: $property
  transition-duration: $duration
